{
  "name": "livepulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "ci:auth-coverage": "node scripts/ci/verify-auth-coverage.mjs",
    "ci:headers": "node scripts/ci/verify-security-headers.mjs",
    "ci:smoke": "node scripts/ci/smoke.mjs",
    "seed:rss-coverage": "node prisma/seeds/rss-sources-coverage.ts",
    "seed:rss-verify": "node prisma/seeds/verify-feed-sources.js",
    "seed:rss-verified": "node prisma/seeds/verify-feed-sources.js --apply",
    "seed:rss-fix-dead-feeds": "node prisma/seeds/rss-fix-dead-feeds.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.1-beta",
    "@neondatabase/neon-js": "^0.6.1-beta",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.1.0",
    "next": "16.2.9",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@emnapi/wasi-threads": "^1.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "better-auth": "^1.6.15",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1"
  }
}
